import React from "react";
import { Link, useParams } from "react-router-dom";
import img1 from "../images/news1.jpg"; // Подставьте свои изображения
import img2 from "../images/news2.jpg";
import img3 from "../images/news3.jpg";
import img4 from "../images/news4.jpg";
import Navbar from "../components/navbar";
import AntiFraudBanner from "../components/warning";
import Footer from "../components/footer";

const newsItems = [
    {
        id: 1,
        date: "06.12.2024",
        title: "Росгеология выявила в Якутии прогнозные ресурсы рудного золота более 145 тонн",
        description: "Росгеология объявила о завершении крупного этапа геологоразведочных работ в Республике Саха (Якутия), результатом которых стало обнаружение прогнозных ресурсов рудного золота объемом более 145 тонн. Исследования велись в течение нескольких лет на базе современных технологий, включая аэрогеофизическую съемку, спутниковый мониторинг и компьютерное моделирование. Специалисты Росгеологии также провели химический и минералогический анализ проб из изученных районов, что подтвердило высокий потенциал найденных месторождений. По предварительным оценкам, разработка этих ресурсов может обеспечить значительный экономический эффект, в том числе привлечение многомиллиардных инвестиций и создание сотен новых рабочих мест для местных жителей. Кроме того, проект имеет важное стратегическое значение для укрепления золотовалютных резервов России. В рамках реализации этого проекта компания намерена наладить тесное взаимодействие с региональными властями и местными общинами, обеспечивая соблюдение всех экологических стандартов и защиту интересов коренных народов Якутии.",
        image: img1,
      },
      {
        id: 2,
        date: "07.11.2024",
        title: "Глава Роснедра встретился с топ-менеджментом Росгеологии",
        description: "7 ноября 2024 года состоялась ключевая рабочая встреча главы Федерального агентства по недропользованию (Роснедра) с руководящим составом компании Росгеология. На мероприятии обсуждались стратегические планы по развитию геологоразведочного сектора страны, а также актуальные вопросы оптимизации геологоразведочных работ. Особое внимание было уделено перспективным проектам по поиску и разработке редкоземельных металлов, нефти, газа и золота, включая недра арктических регионов. Участники встречи отметили необходимость внедрения передовых технологий, таких как искусственный интеллект и обработка больших данных, для повышения эффективности и точности геологоразведочных операций. Помимо этого, обсуждались механизмы государственного финансирования и привлечения частных инвестиций, а также расширение международного сотрудничества с ключевыми зарубежными партнерами. По итогам встречи было принято решение о создании специальной рабочей группы, которая займется реализацией дорожной карты по ключевым проектам Росгеологии.",
        image: img2,
      },
      {
        id: 3,
        date: "31.10.2024",
        title: "Росгеология подтвердила лидерство в Антикоррупционном рейтинге РСПП",
        description: "В октябре 2024 года Росгеология вновь заняла первое место в антикоррупционном рейтинге Российского союза промышленников и предпринимателей (РСПП). Этот успех стал результатом многолетней работы компании по внедрению передовых стандартов корпоративного управления и антикоррупционной политики. В рамках программы по борьбе с коррупцией Росгеология реализует комплекс мер, включая регулярный внутренний аудит, обучение сотрудников принципам деловой этики и создание системы прозрачных тендеров. Особую роль играет автоматизация финансовых процессов, которая позволяет минимизировать человеческий фактор и исключить возможные нарушения. Кроме того, компания активно сотрудничает с государственными органами, предоставляя всю необходимую отчетность и участвуя в совместных инициативах по повышению прозрачности в добывающей отрасли. Эксперты подчеркивают, что подобные достижения способствуют укреплению доверия со стороны инвесторов, деловых партнеров и общества в целом.",
        image: img3,
      },
      {
        id: 4,
        date: "15.10.2024",
        title: "Информационное сообщение",
        description: "Росгеология опубликовала официальное информационное сообщение, посвященное итогам своей деятельности за третий квартал 2024 года. Компания подчеркнула, что за отчетный период ей удалось достичь значительного прогресса в реализации стратегических проектов, включая разведку новых месторождений нефти, газа и твердых полезных ископаемых. Помимо этого, были успешно завершены крупные полевые работы в арктическом регионе, результаты которых будут использованы для подготовки научных отчетов и дальнейшего лицензирования месторождений. В своем сообщении Росгеология также отметила важность соблюдения экологических стандартов и социальных обязательств. В рамках взаимодействия с местными сообществами компания реализовала несколько социальных программ, направленных на развитие региональной инфраструктуры, поддержку образования и улучшение экологической обстановки. Информационное сообщение подчеркивает приверженность Росгеологии принципам устойчивого развития и ответственного недропользования.",
        image: img4,
      },
    {
        id: 5,
        date: "07.11.2024",
        title: "Глава Роснедра встретился с топ-менеджментом Росгеологии",
        description: "Во время второй за год встречи главы Роснедра с руководством Росгеологии обсуждались промежуточные итоги выполнения национальной программы Недра России. Основное внимание было уделено повышению точности геологоразведочных прогнозов, разработке новых подходов к освоению месторождений, а также созданию условий для привлечения иностранных инвестиций. Росгеология представила результаты работы по нескольким ключевым направлениям, включая разведку редкоземельных элементов, востребованных в высокотехнологичных отраслях, таких как производство аккумуляторов и микроэлектроники. Кроме того, обсуждались вопросы кадровой политики, в частности необходимость подготовки высококвалифицированных специалистов для работы в условиях Арктики и других труднодоступных регионов.",
        image: img2,
      },
      {
        id: 6,
        date: "31.10.2024",
        title: "Росгеология подтвердила лидерство в Антикоррупционном рейтинге РСПП",
        description: "Росгеология продолжает укреплять свои позиции в рейтинге РСПП как одна из самых прозрачных и этичных компаний в России. В 2024 году компания расширила свои антикоррупционные инициативы, внедрив дополнительные уровни проверки при заключении контрактов, а также автоматизированные системы мониторинга транзакций. В этом году Росгеология также начала активное сотрудничество с международными организациями по разработке новых антикоррупционных стандартов, что позволило адаптировать лучшие мировые практики к российским условиям. Успех в этом направлении подтверждает не только лидерство компании в рейтинге, но и ее значительный вклад в формирование культуры прозрачности в добывающем секторе.",
        image: img3,
      },
      {
        id: 7,
        date: "15.10.2024",
        title: "Информационное сообщение",
        description: "Росгеология представила обновленное информационное сообщение, где осветила важные этапы своей деятельности за последние шесть месяцев. В документе говорится о значительном прогрессе в области разработки новых технологий разведки и добычи полезных ископаемых. Компания также подчеркнула успехи в работе с местными сообществами, включая реализацию образовательных и экологических программ. В частности, Росгеология выделила ресурсы на поддержку студентов профильных вузов, а также на проведение экологического мониторинга в регионах присутствия компании. Сообщение завершается выражением благодарности партнерам и сотрудникам компании за их вклад в достижение общих целей.",
        image: img4,
      },
      {
        id: 8,
        date: "07.11.2024",
        title: "Глава Роснедра встретился с топ-менеджментом Росгеологии",
        description: "На заключительной встрече главы Роснедра с руководителями Росгеологии в 2024 году обсуждались перспективы развития минерально-сырьевой базы России на долгосрочную перспективу. Участники встречи уделили особое внимание разработке арктических месторождений, которые считаются ключевым элементом стратегии энергобезопасности страны. Глава Роснедра отметил успехи Росгеологии в исследовании сложных геологических структур, а также использование инновационных подходов для минимизации экологического воздействия. По итогам встречи был согласован план мероприятий на 2025 год, включающий запуск нескольких новых проектов и расширение международного сотрудничества.",
        image: img2,
      },
];

const NewsDetail = () => {
  const { id } = useParams();
  const news = newsItems.find((item) => item.id === parseInt(id));

  if (!news) {
    return <div>Новость не найдена</div>;
  }

  return (
    <div>
      <AntiFraudBanner />
      <Navbar />

      {/* Фоновое фото */}
      <div
        className="relative w-full h-screen bg-cover bg-center"
        style={{
          backgroundImage: `url(${news.image})`,
        }}
      >
        {/* Заголовок на фоне */}
        <div className="absolute inset-0 flex flex-col items-center justify-center text-center bg-black bg-opacity-50">
          <h1 className="text-white text-4xl md:text-6xl font-oswald font-bold animate-fadeIn">
            {news.title}
          </h1>
        </div>
      </div>

      {/* Описание */}
      <div className="relative py-16 px-28">
        <p className="text-gray-700 text-lg leading-relaxed animate-slideUp">
          {news.description}
        </p>

  <Link to="/" className="block relative mt-12">
    <div className="absolute right-4 overflow-hidden">
      <div className="relative w-48 h-4 group">
        {/* Линия */}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1024 120"
          className="absolute top-0 -left-2 w-full h-full text-yellow-500"
          fill="currentColor"
        >
          <line
            x1="0"
            y1="50%"
            x2="100%"
            y2="50%"
            stroke="currentColor"
            strokeWidth="5"
          />
        </svg>

        {/* Стрелка на начале */}
        <div className="absolute top-1/2 left-3 -translate-y-1/2 transform scale-75 text-yellow-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            shapeRendering="geometricPrecision"
            textRendering="geometricPrecision"
            imageRendering="optimizeQuality"
            fillRule="evenodd"
            clipRule="evenodd"
            viewBox="0 0 267 512.43"
            stroke="currentColor"
            strokeWidth="5"
            className="w-5 h-5"
          >
            <path
              fill="currentColor"
              fillRule="nonzero"
              d="M3.22 18.9c-4.28-4.3-4.3-11.31-.04-15.64s11.2-4.35 15.48-.04l245.12 245.16c4.28 4.3 4.3 11.31.04 15.64L18.66 509.22a10.874 10.874 0 0 1-15.48-.05c-4.26-4.33-4.24-11.33.04-15.63L240.5 256.22 3.22 18.9z"
              transform="rotate(180, 133.5, 256.215)" /* Поворот стрелки */
            />
          </svg>
        </div>

        {/* Анимация */}
        <div
          className={`absolute top-1/2 right-8 -translate-y-1/2 w-1.5 h-1.5 bg-yellow-500 rounded-full transform transition-transform duration-500 ease-out group-hover:-translate-x-24`}
        ></div>
      </div>
    </div>
  </Link>
      </div>
      <Footer />
    </div>
  );
};

export default NewsDetail;
